/* Write your global styles here, in PostCSS syntax */
.h-modal{
height:100% !important;
width:100% !important
}
.p-6 {
    padding: 0.4rem !important;
}

.p-4 {
    padding: 0.5rem;
}
.w-full {
    width: 67%;
}
.bg-white {
	width:60% !important;
	--tw-bg-opacity: 1;
    background-color: #f0f1f5 !important;
}
.w-full {
    width: 101% !important;
}
.max-w-2xl {
    max-width: 39rem !important;
}
.chat-bubble-primary {
    --tw-bg-opacity: 1;
    background-color: black !important;
    --tw-text-opacity: 1;
    color: hsl(var(--pc) / var(--tw-text-opacity));
}
.bg-black {
    --tw-bg-opacity: 1;
    background-color: white !important;
}
.p-4 {
    padding: 0.3rem !important;
}
.mx-auto {
    margin-left: 37% !important;    
}
.chat-end .chat-bubble {   
    background-color: #0942b7 !important;   
}
@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full;
}

@tailwind components;

@tailwind utilities;
